canhazdb-client: CommandCodes
Module: constants
Enumeration CommandCodes
Index
Enumeration members
COLLECTION_ID
COMMAND
COUNT
DATA
DELETE
ERROR
FIELDS
GET
INFO
INTERNAL
LIMIT
LOCK
LOCK_ID
LOCK_KEYS
LOCK_STRATEGY
LOCK_STRATEGY_FAIL
LOCK_STRATEGY_WAIT
NOTIFY
NOTIFY_OFF
NOTIFY_ON
NOTIFY_PATH
ORDER
PATCH
POST
PUT
QUERY
REPLICATED_NODES
RESOURCE_ID
STATUS
STATUS_BAD_REQUEST
STATUS_CREATED
STATUS_NOT_FOUND
STATUS_OK
UNLOCK
Enumeration members
COLLECTION_ID
COLLECTION_ID: = 3
COMMAND
COMMAND: = 40
COUNT
COUNT: = 8
DATA
DATA: = 5
DELETE
DELETE: = 13
ERROR
ERROR: = 100
FIELDS
FIELDS: = 15
GET
GET: = 9
INFO
INFO: = 7
INTERNAL
INTERNAL: = 2
LIMIT
LIMIT: = 16
LOCK
LOCK: = 22
LOCK_ID
LOCK_ID: = 24
LOCK_KEYS
LOCK_KEYS: = 28
LOCK_STRATEGY
LOCK_STRATEGY: = 25
LOCK_STRATEGY_FAIL
LOCK_STRATEGY_FAIL: = 26
LOCK_STRATEGY_WAIT
LOCK_STRATEGY_WAIT: = 27
NOTIFY
NOTIFY: = 18
NOTIFY_OFF
NOTIFY_OFF: = 20
NOTIFY_ON
NOTIFY_ON: = 19
NOTIFY_PATH
NOTIFY_PATH: = 21
ORDER
ORDER: = 17
PATCH
PATCH: = 12
POST
POST: = 10
PUT
PUT: = 11
QUERY
QUERY: = 14
REPLICATED_NODES
REPLICATED_NODES: = 6
RESOURCE_ID
RESOURCE_ID: = 4
STATUS
STATUS: = 41
STATUS_BAD_REQUEST
STATUS_BAD_REQUEST: = 121
STATUS_CREATED
STATUS_CREATED: = 123
STATUS_NOT_FOUND
STATUS_NOT_FOUND: = 122
STATUS_OK
STATUS_OK: = 120
UNLOCK
UNLOCK: = 23
