canhazdb-client: index
Module index
Index
References
default
Interfaces
ClientOptions
CountOptions
DeleteOptions
GetAllOptions
GetOneOptions
LockOptions
PatchOptions
PostOptions
PutOptions
Functions
count
createClient
del
getAll
getOne
lock
patch
post
put
References
default
Renames and exports createClient
Functions
count
count(connection: any): (collectionId: any, options?: CountOptions) => Promise<any>
Parameters
connection: any
Returns (collectionId: any, options?: CountOptions) => Promise<any>
(collectionId: any, options?: CountOptions): Promise<any>
Parameters
collectionId: any
options: CountOptions = {}
Returns Promise<any>
createClient
createClient(options: ClientOptions): Promise<{ close: () => void; connection: any; count: (collectionId: any, options?: CountOptions) => Promise<any>; delete: (collectionId: any, options?: DeleteOptions) => Promise<{ changes: any }>; getAll: (collectionId: any, options?: GetAllOptions) => Promise<any>; getOne: (collectionId: any, options?: GetOneOptions) => Promise<any>; lock: (keys: any, options?: LockOptions) => Promise<{ lockId: any }>; patch: (collectionId: any, document: any, options?: PatchOptions) => Promise<{ changes: any }>; post: (collectionId: any, document: any, options?: PostOptions) => Promise<any>; put: (collectionId: any, document: any, options?: PutOptions) => Promise<{ changes: any }> }>
Create a connection to a canhazdb server
name
createClient
Parameters
options: ClientOptions
Returns Promise<{ close: () => void; connection: any; count: (collectionId: any, options?: CountOptions) => Promise<any>; delete: (collectionId: any, options?: DeleteOptions) => Promise<{ changes: any }>; getAll: (collectionId: any, options?: GetAllOptions) => Promise<any>; getOne: (collectionId: any, options?: GetOneOptions) => Promise<any>; lock: (keys: any, options?: LockOptions) => Promise<{ lockId: any }>; patch: (collectionId: any, document: any, options?: PatchOptions) => Promise<{ changes: any }>; post: (collectionId: any, document: any, options?: PostOptions) => Promise<any>; put: (collectionId: any, document: any, options?: PutOptions) => Promise<{ changes: any }> }>
del
del(connection: any): (collectionId: any, options?: DeleteOptions) => Promise<{ changes: any }>
Parameters
connection: any
Returns (collectionId: any, options?: DeleteOptions) => Promise<{ changes: any }>
(collectionId: any, options?: DeleteOptions): Promise<{ changes: any }>
Parameters
collectionId: any
options: DeleteOptions = {}
Returns Promise<{ changes: any }>
getAll
getAll(connection: any): (collectionId: any, options?: GetAllOptions) => Promise<any>
Parameters
connection: any
Returns (collectionId: any, options?: GetAllOptions) => Promise<any>
(collectionId: any, options?: GetAllOptions): Promise<any>
Parameters
collectionId: any
options: GetAllOptions = {}
Returns Promise<any>
getOne
getOne(connection: any): (collectionId: any, options?: GetOneOptions) => Promise<any>
Parameters
connection: any
Returns (collectionId: any, options?: GetOneOptions) => Promise<any>
(collectionId: any, options?: GetOneOptions): Promise<any>
Parameters
collectionId: any
options: GetOneOptions = {}
Returns Promise<any>
lock
lock(connection: any): (keys: any, options?: LockOptions) => Promise<{ lockId: any }>
Parameters
connection: any
Returns (keys: any, options?: LockOptions) => Promise<{ lockId: any }>
(keys: any, options?: LockOptions): Promise<{ lockId: any }>
Parameters
keys: any
options: LockOptions = {}
Returns Promise<{ lockId: any }>
patch
patch(connection: any): (collectionId: any, document: any, options?: PatchOptions) => Promise<{ changes: any }>
Parameters
connection: any
Returns (collectionId: any, document: any, options?: PatchOptions) => Promise<{ changes: any }>
(collectionId: any, document: any, options?: PatchOptions): Promise<{ changes: any }>
Parameters
collectionId: any
document: any
options: PatchOptions = {}
Returns Promise<{ changes: any }>
post
post(connection: any): (collectionId: any, document: any, options?: PostOptions) => Promise<any>
Parameters
connection: any
Returns (collectionId: any, document: any, options?: PostOptions) => Promise<any>
(collectionId: any, document: any, options?: PostOptions): Promise<any>
Parameters
collectionId: any
document: any
options: PostOptions = {}
Returns Promise<any>
put
put(connection: any): (collectionId: any, document: any, options?: PutOptions) => Promise<{ changes: any }>
Parameters
connection: any
Returns (collectionId: any, document: any, options?: PutOptions) => Promise<{ changes: any }>
(collectionId: any, document: any, options?: PutOptions): Promise<{ changes: any }>
Parameters
collectionId: any
document: any
options: PutOptions = {}
Returns Promise<{ changes: any }>
