client: canhazdb-client
canhazdb-client
Index
References
default
Interfaces
ClientOptions
CountOptions
DeleteOptions
GetAllOptions
GetOneOptions
PatchOptions
PostOptions
PutOptions
Functions
count
createClient
del
getAll
getOne
lock
off
on
patch
post
put
unlock
References
default
Renames and re-exports createClient
Functions
count
count(connection: any): (collectionId: any, options?: CountOptions) => Promise<any>
Parameters
connection: any
Returns (collectionId: any, options?: CountOptions) => Promise<any>
(collectionId: any, options?: CountOptions): Promise<any>
Parameters
collectionId: any
options: CountOptions = {}
Returns Promise<any>
createClient
createClient(options: ClientOptions): Promise<{ close: () => void; connection: any; count: (collectionId: any, options?: CountOptions) => Promise<any>; delete: (collectionId: any, options?: DeleteOptions) => Promise<{ changes: any }>; getAll: (collectionId: any, options?: GetAllOptions) => Promise<any>; getOne: (collectionId: any, options?: GetOneOptions) => Promise<any>; lock: (keys: any) => Promise<any>; off: (notifyPath: string, handler: Function) => Promise<void>; on: (notifyPath: string, handler: Function) => Promise<void>; patch: (collectionId: any, document: any, options?: PatchOptions) => Promise<{ changes: any }>; post: (collectionId: any, document: any, options?: PostOptions) => Promise<any>; put: (collectionId: any, document: any, options?: PutOptions) => Promise<{ changes: any }>; unlock: (lockId: any) => Promise<any> }>
Create a connection to a canhazdb server
name
createClient
Parameters
options: ClientOptions
Returns Promise<{ close: () => void; connection: any; count: (collectionId: any, options?: CountOptions) => Promise<any>; delete: (collectionId: any, options?: DeleteOptions) => Promise<{ changes: any }>; getAll: (collectionId: any, options?: GetAllOptions) => Promise<any>; getOne: (collectionId: any, options?: GetOneOptions) => Promise<any>; lock: (keys: any) => Promise<any>; off: (notifyPath: string, handler: Function) => Promise<void>; on: (notifyPath: string, handler: Function) => Promise<void>; patch: (collectionId: any, document: any, options?: PatchOptions) => Promise<{ changes: any }>; post: (collectionId: any, document: any, options?: PostOptions) => Promise<any>; put: (collectionId: any, document: any, options?: PutOptions) => Promise<{ changes: any }>; unlock: (lockId: any) => Promise<any> }>
del
del(connection: any): (collectionId: any, options?: DeleteOptions) => Promise<{ changes: any }>
Parameters
connection: any
Returns (collectionId: any, options?: DeleteOptions) => Promise<{ changes: any }>
(collectionId: any, options?: DeleteOptions): Promise<{ changes: any }>
Parameters
collectionId: any
options: DeleteOptions = {}
Returns Promise<{ changes: any }>
getAll
getAll(connection: any): (collectionId: any, options?: GetAllOptions) => Promise<any>
Parameters
connection: any
Returns (collectionId: any, options?: GetAllOptions) => Promise<any>
(collectionId: any, options?: GetAllOptions): Promise<any>
Parameters
collectionId: any
options: GetAllOptions = {}
Returns Promise<any>
getOne
getOne(connection: any): (collectionId: any, options?: GetOneOptions) => Promise<any>
Parameters
connection: any
Returns (collectionId: any, options?: GetOneOptions) => Promise<any>
(collectionId: any, options?: GetOneOptions): Promise<any>
Parameters
collectionId: any
options: GetOneOptions = {}
Returns Promise<any>
lock
lock(connection: any): (keys: any) => Promise<any>
Parameters
connection: any
Returns (keys: any) => Promise<any>
(keys: any): Promise<any>
Parameters
keys: any
Returns Promise<any>
off
off(connection: any, notifiers: Object): (notifyPath: string, handler: Function) => Promise<void>
Parameters
connection: any
notifiers: Object
Returns (notifyPath: string, handler: Function) => Promise<void>
(notifyPath: string, handler: Function): Promise<void>
Parameters
notifyPath: string
handler: Function
Returns Promise<void>
on
on(connection: any, notifiers: Object): (notifyPath: string, handler: Function) => Promise<void>
Parameters
connection: any
notifiers: Object
Returns (notifyPath: string, handler: Function) => Promise<void>
(notifyPath: string, handler: Function): Promise<void>
Parameters
notifyPath: string
handler: Function
Returns Promise<void>
patch
patch(connection: any): (collectionId: any, document: any, options?: PatchOptions) => Promise<{ changes: any }>
Parameters
connection: any
Returns (collectionId: any, document: any, options?: PatchOptions) => Promise<{ changes: any }>
(collectionId: any, document: any, options?: PatchOptions): Promise<{ changes: any }>
Parameters
collectionId: any
document: any
options: PatchOptions = {}
Returns Promise<{ changes: any }>
post
post(connection: any): (collectionId: any, document: any, options?: PostOptions) => Promise<any>
Parameters
connection: any
Returns (collectionId: any, document: any, options?: PostOptions) => Promise<any>
(collectionId: any, document: any, options?: PostOptions): Promise<any>
Parameters
collectionId: any
document: any
options: PostOptions = {}
Returns Promise<any>
put
put(connection: any): (collectionId: any, document: any, options?: PutOptions) => Promise<{ changes: any }>
Parameters
connection: any
Returns (collectionId: any, document: any, options?: PutOptions) => Promise<{ changes: any }>
(collectionId: any, document: any, options?: PutOptions): Promise<{ changes: any }>
Parameters
collectionId: any
document: any
options: PutOptions = {}
Returns Promise<{ changes: any }>
unlock
unlock(connection: any): (lockId: any) => Promise<any>
Parameters
connection: any
Returns (lockId: any) => Promise<any>
(lockId: any): Promise<any>
Parameters
lockId: any
Returns Promise<any>
